[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-help-plugin/3.5.1/maven-help-plugin-3.5.1.pom
Progress (1): 780 B
Progress (1): 1.7 kB
Progress (1): 3.7 kB
Progress (1): 8.4 kB
Progress (1): 10 kB 
Progress (1): 10 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-help-plugin/3.5.1/maven-help-plugin-3.5.1.pom (10 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-help-plugin/3.5.1/maven-help-plugin-3.5.1.jar
Progress (1): 0.9/65 kB
Progress (1): 2.3/65 kB
Progress (1): 3.6/65 kB
Progress (1): 5.0/65 kB
Progress (1): 6.4/65 kB
Progress (1): 7.7/65 kB
Progress (1): 9.1/65 kB
Progress (1): 10/65 kB 
Progress (1): 12/65 kB
